\relax 
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  ::: Premessa :::}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  ::: Interpolazione polinomiale :::}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\bf  ::: Spline quadratica :::}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\bf  ::: Spline cubica (naturale) :::}}{1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.324pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\bf  ::: Regressione lineare :::}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\bf  ::: Integrazione numerica :::}}{2}\protected@file@percent }
